version: "3"
services:
    app:
        build: .
        command: go run main.go
        volumes:
            - ".:/go/src/github.com/projectweekend/cta-bus-predictions"
        ports:
            - "5000:5000"
        environment:
            API_URL: "http://www.ctabustracker.com/bustime/api/v2/getpredictions"
            API_KEY: whatever
            STOP_IDS: 17772,587,5004
